<?php

return  [
  'user' => 'Пользователи',
  'permission' => 'Изменять полномочия',
  'category' => 'Категории',
  'manufacturer' => 'Производители',
  'country' => 'Страны',
  'knowledge-db-category' => 'База знаний -> Категории',
  'knowledge-db-post' => 'База знаний -> посты',
  'product-param' => 'Параметры продука',
  'general-setting' => 'Общие настройки',
  'api-setting' => 'API настройки',
  'delivery-type' => 'Вид доставки',
  'poll' => 'Опросники',
  'cart-order' => 'Корзина -> заказы',
  'coupon' => 'Купоны',
  'lot' => 'Аукционы',
  'lot-offer' => 'Аукционы -> предложения',
  'shop' => 'Магазины',
  'shop-product' => 'Магазины -> продукты',
  'review-comment' => 'Отзывы -> комменты',
  'review' => 'Отзывы',
  'review-question' => 'Отзывы -> вопросники',
  'ads' => 'Объявления',
  'update' => 'Изменить',
  'delete' => 'Удалить',
  'view' => 'Посмотреть',
  'create' => 'Создать',
  'department' => 'Отделение',
  'ticket' => 'Тикеты',
  'ticket-category' => 'Категории тикетов'
];
